<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
      section {
        height: 100vh;
        overflow-wrap: break-word;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .white-box {
        font-family: Outfit;
        background-color: white;
        border-radius: 25px;
        width: 325px;
        padding: 20px;
        text-align: center;
      }
      img {
        width: 301px;
        height: 301px;
        border-radius: 12px;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section-bold {
        font-weight: 700;
        font-size: 1.5625rem;
        margin: 20px 0;
      }
      .section-gray {
        font-weight: 100;
        color: gray;
        margin: 0 20px;
        padding-bottom: 20px;
      }

  </style>
</head>
<body>
  <main>
    <section class="center">
      <div class="white-box">

        <img src="images/image-qr-code.png" alt="QR code" />

        <div class="section-bold">Improve your front-end skills by building projects</div>

        <div class="section-gray"> Scan the&nbsp;QRcode to visit Frontend Mentor and take your coding skills to the&nbsp;next level</div>
    
      </div>
    </section>
</main>
</body>
</html>